#Email
MAIL_USERNAME=anonymousperson6863@gmail.com
MAIL_PASSWORD=bvhqgrhbjxtljluu

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# OAuth
GOOGLE_CLIENT_ID=1058936213719-k3rj377oj7khtq7029n2soiclc8ips0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/stock_monitoring
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Frontend
FRONTEND_URL=http://localhost:3000
OAUTH_SUCCESS_REDIRECT=http://localhost:3000/auth/success
OAUTH_FAILURE_REDIRECT=http://localhost:3000/login?error=oauth_failed


